# spring-boot-rest-api

./: README.md
Benefits/: .project  benefits.sql  pom.xml
Benefits/src/main/java/com/betterjavacode/benefits/: AppConfig.java  Application.java  CSRFHeaderFilter.java  LogoutSuccess.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
Benefits/src/main/java/com/betterjavacode/benefits/controller/: CompanyService.java  LoginController.java  MainController.java  UserService.java
Benefits/src/main/java/com/betterjavacode/benefits/entities/: Company.java  CompanyProfile.java  Role.java  User.java  UserProfile.java
Benefits/src/main/java/com/betterjavacode/benefits/interfaces/: CompanyManager.java  ManagerFactory.java  UserManager.java
Benefits/src/main/java/com/betterjavacode/benefits/managers/: CompanyManagerImpl.java  UserManagerImpl.java
Benefits/src/main/java/com/betterjavacode/benefits/models/: CompanyModel.java  UserModel.java
Benefits/src/main/java/com/betterjavacode/benefits/repositories/: CompanyProfileRepository.java  CompanyRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
Benefits/src/main/java/com/betterjavacode/benefits/services/: UserAccountService.java  UserAccountServiceImpl.java
Benefits/src/main/java/com/betterjavacode/benefits/services/endpoints/: UserAccountServiceEndpoint.java
Benefits/src/main/java/com/betterjavacode/benefits/soap/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
Benefits/src/main/java/com/betterjavacode/benefits/utilities/: CustomErrorType.java  InvalidRequestException.java  UncaughtExceptionMapper.java
Benefits/src/main/java/com/betterjavacode/benefits/views/: ClientAppConfig.java  CompanyClient.java  UserClient.java  UserSoapClient.java
Benefits/src/main/resources/: application.properties  employees.xsd  log4j2.xml
Benefits/src/main/resources/static/css/: login.css
Benefits/src/main/resources/static/js/: app.js  config.js
Benefits/src/main/resources/static/views/: createCompany.html  createUser.html  editCompany.html  editUser.html  listCompany.html  listUser.html  userProfile.html
Benefits/src/main/resources/templates/: 403.html  error.html  index.html  login.html  user.html
Benefits/src/main/webapp/WEB-INF/: web.xml
